{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SigningKey": "Sekretniy163Sekret1357bigData000",
    "ExpirationMinutes": 20
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnecton": "Server=localhost;Port=5432;Database=NoteDb;Username=postgres;Password=postgres"
  }
}
